<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 0px;

        height: 0px;

        border: 100px solid #000;

        border-top-color: red;

        border-bottom-color: transparent;

        border-left-color: transparent;

        border-right-color: transparent;
      }
      .trangle {
        width: 0px;

        height: 0px;

        border: 100px solid #000;

        border-top-color: red;

        border-bottom-color: yellow;

        border-left-color: blue;

        border-right-color: green;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div>
    <div class="trangle"></div> -->
    <!-- js是什么？脚本语言 弱语言 -->
    <script>
      // 1 number
      var a = 1;
      console.log(a);
      document.write(a);
      // 2 string
      var b = '10';
      console.log(b);
      document.write(b);
      // 3 null
      var c = null;
      console.log(c);
      document.write(c);
      // 4 undefined
      var d;
      console.log(d);
      document.write(d);
      // 弹窗输出
      var w = prompt('请输入你的名字：');
      // 警示框输出
      alert('你的名字是：' + w);
      // 5 boolen
      var e = true;
      var f = false;
      console.log(e, ' ' + f);
      document.write(e, ' ' + f);
    </script>
  </body>
</html>
